<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="fi-FI">
  <info>
    <title>Vancouver (FI - ym.)</title>
    <id>http://www.zotero.org/styles/vancouver-fi-ym</id>
    <link rel="template" href="http://www.zotero.org/styles/vancouver"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-12-17T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="fi-FI">
    <terms>
      <term name="et-al">ym.</term>
    </terms>
  </locale>

  <macro name="authors">
    <names variable="author" delimiter=", ">
      <name initialize-with=" "/>
      <et-al>ym.</et-al>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" line-spacing="1">
    <layout>
      <text variable="citation-number" suffix=". "/>

      <!-- 3 first authors then ym. -->
      <names variable="author" delimiter=", " et-al-min="4" et-al-use-first="3">
        <name initialize-with=" "/>
        <et-al>ym.</et-al>
      </names>
      <text value=". "/>

      <text variable="title" suffix=". "/>

      <choose>
        <if type="article-journal">
          <text variable="container-title" suffix=". "/>
          <text macro="year" suffix=";"/>
          <text variable="volume"/>
          <group prefix="(" suffix=")">
            <text variable="issue"/>
          </group>
          <text value=":"/>
          <text variable="page" suffix="."/>
          <text variable="DOI" prefix=" doi:"/>
        </if>
        <else>
          <text macro="year" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
